osx_image: xcode7.3
language: objective-c
before_install:
- gem install bundler
- bundle install
- bundle exec pod repo add tulapps https://github.com/tulapps/Specs
script:
- bundle exec fastlane travis
after_success:
  bash <(curl -s https://codecov.io/bash)
  if ([ "$TRAVIS_BRANCH" == "master" ] || [ ! -z "$TRAVIS_TAG" ]) && 
      [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    bundle exec fastlane push
  fi
